{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",

    "rootDir": "src",
    "outDir": "dist",

    "moduleResolution": "node",
    "esModuleInterop": true,

    "types": ["node"],

    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/@types/**/*" // 🔥 REQUIRED
  ]
}
